<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        body {
            background: multiple-gradient(to right, red, purple, gray);
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(to right, rgb(245, 223, 223), rgb(13, 13, 14), rgb(247, 60, 213));
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .navbar .menu {
            font-size: 25px;
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .navbar .menu a {
            display: inline-block;
            color: #b3d8f5;
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s;
        }

        .navbar .menu a:hover {
            background-color: #e7a06d;
        }

        @media (max-width: auto) {
            .navbar {
                flex-direction: column;
                align-items: stretch;
                padding: 0;
            }

            .navbar .menu {
                flex-direction: column;
                width: 100%;
            }

            .navbar .menu a {
                display: block;
                text-align: center;
            }
        }

        .take-action-button {
            display: block;
            background: linear-gradient(to right, rgb(179, 110, 179), rgb(247, 182, 182), rgb(172, 172, 255), rgb(172, 229, 172));
            color: rgb(97, 37, 109);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .about-us {
            margin: auto;
            padding: 150px;
            max-width: 1400px;
            height: 500px;
        }


        .container {
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #e2aff0;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            font-size: 60px;
            color: rgba(211, 116, 211, 0.947);
        }

        .second {
            text-align: center;
            padding: 200px;
            font-size: 40px;
            background: linear-gradient(to right, purple, black)
        }

        .circle-button {
            border-radius: 50%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background: linear-gradient(to left, rgb(50, 50, 50), rgb(245, 223, 223), rgb(247, 60, 213));
            color: #fff;
            margin: auto;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: larger;
        }

        .circle-button:hover {
            background-color: rgb(143, 127, 233);
        }
    </style>
    </style>
</head>

<body style="background: linear-gradient(to bottom right, cream, chocolate);">

    <div class="navbar">
        <a class="logo" href="Home.html">
            <img src="Assets/image/MurphineTech Logo.png" width="60" height="60" alt="Logo" />

        </a>
        <div class="menu">
            <a href="About.html">About</a>
            <a href="Service.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact us.html">Contact</a>
            <button style="background-color: #d18ff1; font-size: 20px;"><a href="Registration for Mtech.html"
                    class="take-action-button" style="color: purple;">Take Action</a></button>
        </div>
    </div>
    <section class="about-us" style="background-color:  rgb(55, 45, 100);">
        <div style="display: flex; justify-content: center; color: rgb(226, 162, 237);">
            <h1>Who are We?</h1>
        </div>
        <p
            style=" color: rgb(225, 200, 225); font-size: 30px; margin: 60px; padding: 2px; text-align: center; height: 900px;">
            Murphine Tech is a cutting-edge technology company dedicated to providing<br> innovative solutions to
            businesses worldwide. With a focus on excellence and<br> a passion for pushing boundaries, we offer a
            comprehensive suite of services to<br> meet your digital needs.</p>

        </div>
    </section>
    <div style="padding: 40px; background: linear-gradient(to right, purple, black)" class="aside">
    </div>
    <div>
        <div style=" padding: 50px; display: flex; justify-content: center;background-color: rgb(92, 87, 81);">
            <div class="content3">
                <h3 style="font-size: 35px;">OUR MISSION</h3>

                <p style="font-size: 20px; line-height: 60px;text-align: justify;line-height: 60px"><i>Our vision is to
                        be a leading force in the tech industry,<br> recognized for our commitment to excellence,
                        creativity,<br> and client satisfaction.<br>

                        At Murphine Tech, our mission is to:

                        <li>Empower businesses to thrive in the digital age.</li>
                        <li>We strive to deliver innovative solutions.</li>
                        <li>exceptional service.</li>
                        <li>measurable results that drive growth and success for our clients.</li>
                    </i><br>

                </p>
            </div>

            <div class="space" style="color: black; margin-right: 20px; text-align: center;">
                <div class="development">

                    <img src="Assets/image/put.jpg" width="500px" height="600px"><br><br>

                </div>
            </div>

        </div>
        <div style="padding: 40px; background: linear-gradient(to right, rgb(142, 61, 142), black)" class="aside">
        </div>
        <div style="padding: 50px; display: flex; justify-content: center;">
            <div class="space" style="color: rgb(219, 201, 235); margin-right: 20px; text-align: center; padding: 50px; line-height: 45px; background-color: #430d5e;">
                <div class="development">
                    <h3 style="font-size: 25px;">EXTRAORDINARY EXPERIENCES</h3>
                    <p style="font-size: 20px;"><i>At MurphineTech, we don’t just deliver projects; we create<br> extraordinary experiences. From the initial consultation to<br> the final deliverable, we are dedicated to providing <br>exceptional service, clear communication, and unwavering<br> support every step of the way. Our clients become our partners,<br> and their success is our

                        With a team of<br> skilled professionals, a passion for innovation, and <br> a commitment to excellence, MurphineTech is your<br> trusted partner for all your technology needs.<br></p>
                </div>
            </div>
            <div class="content" style="background-color: rgb(111, 111, 108);margin-right: 20px; color: rgb(235, 196, 196); padding: 50px; text-align: justify-self: start">
                <h3 style="font-size: 25px;">OUR CORE VALUES</h3>
                <p style="font-size: 20px;"><i><text style="color: rgb(109, 109, 233);">Innovation:</text> We embrace creativity and strive to push the<br> boundaries of what’s possible.<br></p>
                <p style="font-size: 20px;"><i><text style="color: rgb(109, 109, 233);">Integrity:</text> We conduct ourselves with honesty, transparency,<br> and professionalism in all our interactions.</p>
                <p style="font-size: 20px;"><i><text style="color: rgb(109, 109, 233);">Collaboration:</text> We believe in the power of teamwork and <br>value the diverse perspectives and talents <br>of our team.<br></p>
                <p style="font-size: 20px;"><i><text style="color: rgb(109, 109, 233);">Excellence:</text> We are committed to delivering exceptional<br> quality and exceeding the expectations of<br> our clients.</p>
                <p style="font-size: 20px;"><i><text style="color: rgb(109, 109, 233);">Customer Focus:</text>We prioritize the needs and goals of our <br> clients, delivering personalized solutions<br>that drive tangible results. </p>
                                 
            </div>
        </div>
        <div class="content4" style="padding: 50px; display: flex; justify-content: center;background: linear-gradient(to right, rgb(142, 61, 142), black)">
        <div style="display: flex; justify-content: center;">
            <h3 style="font-size: 30px;">Ready to elevate your business to new heights? Contact us today to learn more about how MurphineTech can help you achieve your goals.

                Experience the MurphineTech difference!</h3>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="circle"
                style="background: linear-gradient(to right, rgb(179, 110, 179), rgb(247, 182, 182), rgb(172, 172, 255), rgb(172, 229, 172)); width: 250px; height: 100px; border-radius: 50%; border: none; display: flex; align-items: center; justify-content: center; font-size: 20px;">
                <a href="Contact us.html"
                    style="text-align: center; width: 300px; height: 40px; align-items: center; font-size: 30px; text-decoration: none; color: inherit; display: flex; justify-content: center; align-items: center;">Leave a Message!</a>
            </button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p style="color: aliceblue;"> Murphine Technologies &copy; <a href="https://www.murphinetech.live"
                target="_blank">www.murphinetech.live</a> @2024</p>
        <div style="font-size: larger; flex-flow: row; color: aliceblue;">
            <a href="https://www.facebook.com/murphine22"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/murphine22"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/murphine22"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ejimofor-elisha-888935138"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Murphine22/Murphine.git"><i class="fab fa-github"></i></a>
        </div>
        <p style="color: aliceblue;"><a href="Privacy.html">Privacy Policy</a> | <a
                href="Terms and Conditions.html">Terms and Conditions</a>
        </p>
    </footer>
    <!-- Font Awesome CDN -->

</body>

</html>