<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murphine Tech Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
         body {
            background: multiple-gradient(to right, red, purple, gray);
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(to right, rgb(245, 223, 223), rgb(13, 13, 14), rgb(247, 60, 213));
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .navbar .menu {
            font-size: 25px;
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .navbar .menu a {
            display: inline-block;
            color: #b3d8f5;
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s;
        }

        .navbar .menu a:hover {
            background-color: #e7a06d;
        }

        @media (max-width: auto) {
            .navbar {
                flex-direction: column;
                align-items: stretch;
                padding: 0;
            }

            .navbar .menu {
                flex-direction: column;
                width: 100%;
            }

            .navbar .menu a {
                display: block;
                text-align: center;
            }
        }

        .service {
            padding: 200px;
            background: linear-gradient(to bottom, rgb(99, 28, 206), grey, black);
            text-align: center;
            background-image: url(Assets/image/header-bg..jpg);
            color: white;
            font-size: larger;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: rgb(20, 17, 17);
            font-size: larger;
        }
        .space{background:linear-gradient(to right,aqua,blue) ;}
        .content2{background:linear-gradient(to left,aqua,blue) ;}
        .prompt{background:linear-gradient(to right,grey,rgb(24, 24, 26)) ;}

        footer {
            background: linear-gradient(to left, rgb(50, 50, 50), rgb(245, 223, 223), rgb(247, 60, 213));
            color: #fff;
            margin: auto;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="logo" href="https://www.murphinetech.live">
            <img src="Assets/image/MurphineTech Logo.png" width="60" height="60" alt="Logo" />

        </a>
        <div class="menu">
            <a href="About.html">About</a>
            <a href="Service.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact us.html">Contact</a>
            <button style="background-color: #d18ff1; font-size: 20px;"><a href="Registration for Mtech.html"
                    class="take-action-button" style="color: purple;">Take Action</a></button>
        </div>
    </div>
    <div class="service">
        <h1>OUR SERVICES</h1>
    </div>
    <div class="content">
        <h1>IT'S TIME TO START YOUR ADVENTURES</h1>
        Welcome to MurphineTech, where we offer a comprehensive range of tech solutions to help businesses thrive in the digital age. Explore our services below:
    </div>
    <div style="padding: 50px; display: flex; justify-content: center;background-color: plum;">
        <div class="space" style="color: black; margin-right: 20px; text-align: center; padding: 50px;color: white;">
            <div class="development">
                <h3 style="font-size: 25px;color: white;">Web Development</h3>
                <img src="Assets/image/1.jpg" alt="" width="400px" height="400px"><br><br>
                <p style="font-size: 20px;"><i>
                    Turn your vision into reality with our custom web development services. Whether you need a stunning website, a powerful web application, or an e-commerce platform, our experienced developers have you covered.
                </i></p>
                <h3 style="font-size: 25px;">Graphics Design</h3>
                <img src="Assets/image/13.jpg" alt="" width="400px" height="400px"><br><br>
                <p style="font-size: 20px;"><i>
                    Make a lasting impression with our professional graphic design services. From logos and branding materials to marketing collateral and multimedia content, our talented designers will bring your ideas to life with creativity and flair.
                </i></p>

                <h3 style="font-size: 25px;">Digital Marketing</h3>
                <img src="Assets/image/e7.jpg" alt="" width="400px" height="400px"><br><br>
                <p style="font-size: 20px;"><i>
                    Reach your audience where they are and drive results with our strategic digital marketing services. we'll help you create and execute campaigns that deliver measurable results.
                </i></p>
            
                
            </div>
        </div>
        <div class="content2" style="margin-right: 20px; color: rgb(245, 235, 235); padding: 50px; text-align: center;">
            <h3 style="font-size: 25px;">Content Creation Training </h3>
            <img src="Assets/image/12.jpg" alt="" width="400px" height="400px"><br><br>
            <p style="font-size: 20px;"><i>
                Capture your audience's attention and engage their interest with our high-quality content creation services. From blog posts and articles to social media content and video scripts, our skilled writers will craft compelling content that resonates with your target audience.
            </i></p>
            <h3 style="font-size: 25px;">Social Media Management</h3>
            <img src="Assets/image/11.jpg" alt="" width="400px" height="400px"><br><br>
            <p style="font-size: 20px;"><i>
                We help businesses build and maintain a strong presence on social media platforms, fostering meaningful connections with their audience.
            </i></p>
            <br>
            <br>
            <br>
            <h3 style="font-size: 25px;"> Business Solutions</h3>
                <img src="Assets/image/8.jpg" alt="" width="400px" height="400px"><br><br>
                <p style="font-size: 20px;"><i>
                    Streamline your operations, increase efficiency, and achieve sustainable growth with our comprehensive business solutions. From IT consulting and software development to project management and enterprise solutions, we have the expertise and experience to meet your business needs.
                </i></p>
        </div>
    </div>
    <div class="prompt" style="padding: 50px; display: flex; justify-content: space-between;">
   <div class="why" style="text-align: left;margin-right: 50px;font-size: larger;">
      <h1>Why Choose Us</h1>
      <li> Expertise: Our team consists of highly skilled professionals<br> with years of experience in their respective fields. Whether<br> you need a stunning website, captivating graphics, engaging <br>content, or effective marketing strategies, we have the<br> expertise to deliver results.
      <br></li>
      <li>Innovation: At MurphineTech, we thrive on innovation. We <br>stay ahead of the curve by leveraging the latest technologies<br> and trends to ensure that your projects are not just up to<br> date, but cutting-edge.
      <br></li>
      <li>Customization: We understand that every business is unique,<br> which is why we offer fully customized solutions tailored to<br> your specific needs and objectives. 
      <br></li>
      <li> Quality: Quality is at the forefront of everything we do. 
      <br></li>
      <li>Results: Our ultimate goal is to help you achieve success.  
      <br></li>
      <li> Customer Satisfaction: We value our clients and prioritize<br> customer satisfaction above all else.</li>
   </div> 
   <div class="what" style="text-align: right;margin-left: 50px;font-size: larger;">
      <h1>What You Get</h1> 
      When you choose MurphineTech, you're not just choosing a tech <br> company – you're choosing a partner dedicated to your success. So why <br> settle for anything less? Contact us today and discover what <br> MurphineTech can do for you. <br>
   </div>
</div>

   <p> Your digital transformation starts here.</p></div>
</div> 
</div> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p style="color: aliceblue;"> Murphine Technologies &copy; <a href="https://www.murphinetech.live"
                target="_blank">www.murphinetech.live</a> @2024</p>
        <div style="font-size: larger; flex-flow: row; color: aliceblue;">
            <a href="https://www.facebook.com/murphine22"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/murphine22"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/murphine22"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ejimofor-elisha-888935138"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Murphine22/Murphine.git"><i class="fab fa-github"></i></a>
        </div>
        <p style="color: aliceblue;"><a href="Privacy.html">Privacy Policy</a> | <a
                href="Terms and Conditions.html">Terms and Conditions</a>
        </p>
    </footer>
</body>

</html>